<!DOCTYPE html>
<html>

<head>
    <title>Kalkulator MBI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        form {
            margin: 20px 0;
            padding: 20px;
            background-color: #F2F3F5;
            border-radius: 5px;
        }

        h1,
        h2 {
            margin: 20px 0;
            color: #333;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-check label {
            display: inline-block;
            margin-right: 10px;
        }

        .form-check-inline {
            display: inline-block;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }



        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
            margin-right: 10px;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
            color: #fff;
        }

        .paragraph,
        .paragraph2 {
            text-align: justify;
            line-height: 30px;
            color: #1f1e1e;
        }

        .paragraph2 {
            margin: 20px 0;
            line-height: 20px;
        }

        .paragraph3 {
            line-height: 22px;
            margin-left: 20px;
        }


        .btn-primary:hover {
            background-color: #0069d9;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>
    <section id="home">
        <div class="container">
            <h1>Kalkulator MBI</h1>
            <p class="paragraph">Berat badan ideal adalah impian semua orang. Tidak hanya memiliki bentuk tubuh yang
                menunjang penampilan, berat badan ideal juga menandakan kondisi tubuh yang sehat. Bagaimana denganmu?
                Yuk, hitung sekarang di kalkulator BMI.
            </p>
            <form>
                <div class="form-group">
                    <label for="jenisKelamin">Jenis Kelamin:</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jenisKelamin" id="pria" value="pria" checked>
                        <label class="form-check-label" for="pria">Pria</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jenisKelamin" id="wanita" value="wanita">
                        <label class="form-check-label" for="wanita">Wanita</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="beratBadan">Berat Badan (kg):</label>

                    <input type="text" class="form-control" id="beratBadan" placeholder="Masukkan berat badan">
                </div>

                <div class="form-group">
                    <label for="usia">Usia (tahun):</label>

                    <input type="text" class="form-control" id="usia" placeholder="Masukkan usia">
                </div>

                <div class="form-group">
                    <label for="tinggiBadan">Tinggi Badan (cm):</label>

                    <input type="text" class="form-control" id="tinggiBadan" placeholder="Masukkan tinggi badan">
                </div>

                <button type="submit" class="btn btn-primary">Hitung MBI</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </form>
            <div>
                <h2>Keunggulan fitur</h2>
                <ol class="paragraph3">
                    <li>Menghitung berat badan</li>
                    <li>Menentukan kategori berat badan ideal atau tidak</li>
                    <li>Mempersiapkan program penurunan berat badan</li>
                </ol>
            </div>
            <p class="paragraph2">
                Kalkulator ini hanya boleh digunakan oleh orang dewasa (wanita hamil atau menyusui tidak boleh
                mengandalkan pembacaan BMI ini) dan tidak ada tindakan yang harus diambil berdasarkan nilainya selain
                berkonsultasi dengan orang yang memenuhi syarat seperti dokter.
            </p>

            <p class="paragraph2">
                Kalkulator akan memberi anda gambaran tentang perbandingan berat badan anda dengan nilai umum. Indek
                Massa Tubuh (atau BMI) dihitung sebagai berat badan anda (dalam kilogram) dibagi dengan kuadrat tinggi
                badan anda (dalam meter) atau BMI = Kg/M<sup>2</sup>.
            </p>
        </div>
    </section>
</body>

</html>